# net-ingest

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NetIngest.csproj  README.md  settings.json  templates.json
Core/: Converters.cs  ObservableObject.cs  ReplayCommand.cs
Models/: AppSettings.cs  IngestModel.cs
Services/: IngestService.cs  PromptService.cs  SettingsService.cs
ViewModels/: MainViewModel.cs
