<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <!-- Thư viện này giúp lọc file theo pattern (vd: *.txt, src/**/*.cs) giống file .gitignore -->
    <PackageReference Include="Glob" Version="1.1.9" />
  </ItemGroup>

</Project>